{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;database=innovinity;SslMode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
